<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.purej</groupId>
    <artifactId>purej-parent</artifactId>
    <version>1.6</version>
  </parent>

  <artifactId>purej-cfg</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PureJ Cfg</name>
  <description>A small library that allows easy and type-safe access to configuration properties</description>

  <properties>
    <module.name>purej.cfg</module.name>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/purej/purej-cfg.git</connection>
    <url>http://github.com/purej/purej-cfg</url>
  </scm>

  <dependencies>

    <!-- Unit-testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
